<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<link rel="stylesheet" href="public/css/reset.css">
	<link rel="stylesheet" href="public/css/main.css">
	
</head>
<body>
	<div id="wrap">
		<div id="banner">
			<img src="public/images/banner.jpg" style="width: 100%; height: 100%" alt="Banner">			
		</div>     
		<div id="main-menu">
			<ul>
				<li><a href="index.html"><img src="public/images/avatar.jpeg" alt=""></a></li>
				<li><a class="" href="index.html">Landscapes</a></li>
				<li><a class="" href="portraits.html">Portraits</a></li>
				<li><a class="" href="Flower.html">Flowers</a></li>
				<li><a class="active" href="trees.html">Trees</a></li>
				<li><a class="" href="birds.html">Birds</a></li>
			</ul>
		</div>
		<br>
		<div id="Topics">
			<ul>
   				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
				<li class="photo"><img src="public/images/trees.jpeg" alt=""></li>
			</ul>
		</div>
		<div id="footer"></div>
		<div id="chat"><img src="public/images/chat.png" width="36" height="36" alt="ChatIcon"></div>
		
		
	</div>
	
</body>
</html>