<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#acer">
				<h3>ACER</h3>
				<img src="images/Acer.jpg" alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">Acer Aspire E 15 E5-575G-53VG Laptop, 15.6 Full HD (Intel Core i5, NVIDIA 940MX, 8GB DDR4, 256GB SSD, Windows 10)</div>
			<div class="price">Price:	$549.99 &amp; FREE Shipping</div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>6th Generation Intel Core i5-6200U Processor (Up to 2.8GHz)</li>
						<li>15.6-inch Full HD Display, NVIDIA GeForce 940MX with 2GB DDR5 VRAM</li>
						<li>8GB DDR4 Memory, 256GB SSD</li>
						<li>Windows 10 Home; Backlit Keyboard</li>
						<li>Up to 12-hours Battery Life; 6-cell Li-Ion (2800 mAh) Battery</li>
						</ul>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>