<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#apple">
				<h3>APPLE</h3>
				<img src="images/Apple.jpg" alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">Apple MacBook Pro MLW82LL/A 15-inch Laptop with Touch Bar (2.7GHz quad-core Intel Core i7, 512GB Retina Display), Silver</div>
			<div class="price">Price:	$2,799.99 &amp; FREE Shipping. </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>2.7GHz quad-core Intel Core i7</li>
						<li>Turbo Boost up to 3.6GHz</li>
						<li>Four Thunderbolt 3 (USB-C) ports</li>
						<li>Intel HD Graphics 530</li>
						<li>Mac OS Sierra</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>