<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#asus">
				<h3>ASUS</h3>
				<img src="images/Asus.jpg"  alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">2016 Newest ASUS 15.6” High Performance Premium HD Laptop (Intel Quad Core Pentium N3700 Processor up to 2.4 GHz, 4GB RAM, 500GB HDD, SuperMulti DVD, Wifi, HDMI, VGA, Webcam, Windows 10-silver)</div>
			<div class="price">Price:	$248.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Keyboard with chiclet keys, 1 USB 3.0 • 2 USB 2.0 • HDMI • Headphone output/Microphone input combo • LAN (10/100), VGA output (15-pin, mini D-sub)</li>
						<li>15.6 in HD LED Display (1366 x 768), Intel HD graphics with shared graphics memory, SuperMulti DVD/CD burner (including DVD+R/RW, DVD-R/RW, CD-R/RW, DVD-RAM and double-layer DVD)</li>
						<li>Built-in high-speed wireless LAN, Integrated webcam, SD card reader, Built-in stereo speakers with SonicMaster technology provides a crystal-clear sound experience.</li>
						<li>Windows 10 Home 64-bit, Silver Color, Silver, Hairline finish, 3-cell lithium-ion Battery</li>
						<li>Intel® Pentium® mobile processor N3700 Quad-Core processor 1.6 GHz with 2M Cache up to 2.4 GHz - four-way processing performance for HD-quality computing, 4GB DDR3L 1600 MHz (Memory RAM Expandable To 8 GB), 5400 RPM HDD</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>