<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#del">
				<h3>DELL</h3>
				<img src="images/Dell.jpg" alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">2016 New Edition Dell Inspiron 15.6" HD Display Premium High Performance Laptop PC, Intel Core i3-5015U 2.1 GHz Processor, 4GB RAM, 1TB HDD, HDMI, Bluetooth, WIFI, Webcam, MaxxAudio, Windows 10, Black</div>
			<div class="price">Price:	$248.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Intel Core i3-5015U Dual-Core Processor (2.1GHz, 3M Cache), Intel HD Graphics 5500 with shared graphics memory</li>
						<li>15.6" HD LED-backlit Widescreen Display 1366 x 768 resolution, MaxxAudio Audio, HD Webcam with microphone, Stereo Speakers</li>
						<li>4GB DDR3L 1600 MHz SDRAM Memory (1x 4GB), Expandable to 8GB (2x Memory Slots), 1TB 5400 rpm SATA Hard Drive, No optical Drive</li>
						<li>802.11A/C high-speed wireless LAN, 10/100 Ethernet, Bluetooth 4.0, Built-in Media card reader, 1 x USB 3.0, 2 x USB 2.0, 1x HDMI, 1x Headphone output/Microphone input combo</li>
						<li>Windows 10 64-bit Home, 4-cell Lithium-ion Battery (up to 8 hours), Color Black</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>