
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#hp">
				<h3>HP</h3>
				<img src="images/HP.jpg"  alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">HP 14-an013nr 14-Inch Notebook (AMD E2, 4GB RAM, 32 GB Hard Drive)</div>
			<div class="price">Price:	$248.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>14.0-inch diagonal Full HD IPS UWVA Brightview WLED-backlit (1920x1080)</li>
						<li>AMD E2-7110 QC, 1.8GHz, Quad-Core Processor</li>
						<li>4 GB DDR3L-SDRAM Memory</li>
						<li>32GB Solid State Drive</li>
						<li>Windows 10 Home</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>