<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Computer Super market</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<style>
		html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


	</style>
	<link rel="stylesheet" href="css/main.css">

	<style>
		.frame_products:nth-child(odd) {
			margin-right: 5px;
		} 
		.frame_products:nth-child(even) {
			margin-left: 5px;
		} 
	</style>


</head>
<body>
	<div class="wrap">
		<div id="banner"><img src="images/banner-laptop.jpg" alt=""></div>
		<div>
			<ul style="list-style-type: none;">
				<li class="frame_products" id="acer">
					<a href="Acer.html"><div id="Acer">
						<div><img class="listproduct" src="images/Acer.jpg" alt=""></div>
						<div>Acer Aspire E 15 E5-575G-53VG Laptop, 15.6 Full HD Intel Core i5, NVIDIA 940MX, 8GB DDR4, 256GB SSD, Windows...</div>
					</div>
					</a></li>
				<li class="frame_products" id="apple">
					<a href="Apple.html"><div id="Apple">
						<div><img class="listproduct" src="images/Apple.jpg" alt=""></div>
						<div>Apple MacBook Pro MLW82LL/A 15-inch Laptop with Touch Bar (2.7GHz quad-core Intel Core i7, 512GB Retina Display), Silver</div>
					</div>
					</a></li>
				<li class="frame_products" id="asus">
					<a href="Asus.html"><div id="Asus">
						<div><img class="listproduct" src="images/Asus.jpg" alt=""></div>
						<div>2016 Newest ASUS 15.6” High Performance Premium HD Laptop (Intel Quad Core Pentium N3700 Processor up to 2.4 GHz...</div>
					</div>
					</a></li>
				<li class="frame_products" id="dell">
					<a href="Dell.html"><div id="Dell">
						<div><img class="listproduct" src="images/Dell.jpg" alt=""></div>
						<div>2016 New Edition Dell Inspiron 15.6" HD Display Premium High Performance Laptop PC, Intel Core i3-5015U 2.1 GHz Processor, 4GB RAM, 1TB HDD, HDMI, Bluetooth, WIFI, Webcam, MaxxAudio,…</div>
					</div>
					</a></li>
				<li class="frame_products" id="hp">
					<a href="HP.html"><div id="HP">
						<div><img class="listproduct" src="images/HP.jpg" alt=""></div>
						<div>HP 14-an013nr 14-Inch Notebook (AMD E2, 4GB RAM, 32 GB Hard Drive)</div>
					</div>
					</a></li>
				<li class="frame_products" id="lenovo">
					<a href="Lenovo.html"><div id="Lenovo">
						<div><img class="listproduct" src="images/Lenovo.jpg" alt=""></div>
						<div>2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD,...</div>
					</div>
					</a></li>
				<li class="frame_products" id="msi">
					<a href="MSI.html"><div id="MSI">
						<div><img class="listproduct" src="images/MSI.jpg" alt=""></div>
						
						<div>MSI VR Ready GE62VR Apache Pro-001 15.6" Powerful Gaming Laptop GTX 1060 i7-6700HQ 16GB 256GB M.2 SATA + 1TB Windows 10</div>
					</div>
					</a></li>
				<li class="frame_products" id="samsung">
					<a href="Samsung.html"><div id="Samsung">
						<div><img class="listproduct" src="images/Samsung.jpg" alt=""></div>
						<div>Samsung NP900X5L-K02US Notebook 9 15" Laptop (Iron Silver)</div>
					</div>
					</a></li>
				<li class="frame_products" id="sonyvaio">
					<a href="Sonyvaio.html"><div id="Sonyvaio">
						<div><img class="listproduct" src="images/Sonyvaio.jpg" alt=""></div>
						<div>VAIO S Laptop (Intel Core i5-6200U, 8GB Memory, 128GB SSD, Full HD Display, Windows 10 Home)</div>
					</div>
					</a></li>
				<li class="frame_products" id="toshiba">
					<a href="Toshiba.html"><div id="Toshiba">
						<div><img class="listproduct" src="images/Toshiba.jpg" alt=""></div>
						<div>Toshiba Satellite L55 15.6-Inch Laptop (Intel Core i5-5200U Processor, 8GB Memory, 1TB Hard Drive, DVD SuperMulti Drive, Windows 10, Satin Gold)</div>
					</div>
					</a></li>			
			</ul>
		</div>
	</div>
</body>
</html>