
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#lenovo">
				<h3>LENOVO</h3>
				<img src="images/Lenovo.jpg"  alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">2016 Newest Lenovo Premium High Performance 15.6-inch HD Laptop (Intel Core i5 processor, 6GB DDR3L, 1TB HDD, DVD RW, Bluetooth, Webcam, WiFi, HDMI, Windows 10 ) - Black</div>
			<div class="price">Price:	$325 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Intel Core 5th Generation i5-5200U 2.2 GHz Processor (3M Cache, up to 2.70 GHz with Turbo Frequency), 6GB DDR3L 1600MHz RAM, 1TB 5400 RPM HDD</li>
						<li>15.6" diagonal HD 1366 x 768 LED Backlit Display, HD Webcam, ntel HD Graphics 5500 with shared graphics memory</li>
						<li>1 headphone/ microphone combo, 1 Superspeed USB 3.0, 1 SD card reader, 1 USB 2.0, 1 HDMI, up to 4 hours battery life</li>
						<li>Reliable and fast 802.11 bgn Wi-Fi, Bluetooth 4.0, 10/100Base-T ethernet LAN (RJ-45 connector) LAN</li>
						<li>Newest Windows 10 64-bit Home Premium English Operating System: The best Windows yet.</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>