
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#msi">
				<h3>MSI</h3>
				<img src="images/MSI.jpg" alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">MSI VR Ready GE62VR Apache Pro-001 15.6" Powerful Gaming Laptop GTX 1060 i7-6700HQ 16GB 256GB M.2 SATA + 1TB Windows 10</div>
			<div class="price">Price:	$348.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Display: 15.6" Full HD Non Reflection 1920x1080 | Operating System: Windows 10</li>
						<li>Processor: Intel Core i7-6700HQ Quad Core Processor (2.6-3.5GHz)</li>
						<li>Graphics Card: NVIDIA's Latest GeForce GTX 1060 8G GDDR5X</li>
						<li>RAM: 16GB (8GB x2) DDR4 2133MHz | Hard Drive: 256GB M.2 SATA SSD + 1TB (7200RPM)</li>
						<li>Special features: VR READY | Steel Series Full-Color Backlight Keyboard w/ Anti-Ghost Key + Silver Lining | Killer Gaming Network E2400 | Metal Build"</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>