
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#samsung">
				<h3>ACER</h3>
				<img src="images/Samsung.jpg" alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">Samsung NP900X5L-K02US Notebook 9 15" Laptop (Iron Silver)</div>
			<div class="price">Price:	$1068.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Intel Core i7 2.5 GHz</li>
						<li>8.0 GB DDR3</li>
						<li>256.0 GB Solid-State Drive</li>
						<li>15.0-Inch Screen, Shared</li>
						<li>Windows 10 Home</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>