
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#sonyvaio">
				<h3>SONY VAIO</h3>
				<img src="images/Sonyvaio.jpg"  alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">VAIO S Laptop (Intel Core i5-6200U, 8GB Memory, 128GB SSD, Full HD Display, Windows 10 Home</div>
			<div class="price">Price:	$1206.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Intel Core i5-6200U (3MB Cache, up to 2.80GHz)</li>
						<li>8GB Memory</li>
						<li>128GB SATA SSD</li>
						<li>13.3" Full HD (1920x1080) Display</li>
						<li>Approx. 2.34 lbs.</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>