
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="30">
	<title>Acer</title>
	<link rel="icon" href="images/Favico.ico" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div>
		<div id="leftcol" class="product">
			<a href="index.html#toshiba">
				<h3>TOSHIBA</h3>
				<img src="images/Toshiba.jpg"  alt="Product Details">
			</a>
		</div>
		<div id="rightcol">
			<div class="productTitle">Toshiba Satellite L55 15.6-Inch Laptop (Intel Core i5-5200U Processor, 8GB Memory, 1TB Hard Drive, DVD SuperMulti Drive, Windows 10, Satin Gold)</div>
			<div class="price">Price:	$1206.95 &amp; FREE Shipping.  </div><hr>
			<div>
				<div class="technicaldetails">Technical Details</div>
				<div><ul>
						<li>Intel Core i5-5200U(3MB Cache, up to 2.7GHz), Intel HD Graphics 5500</li>
						<li>8GB DDR3L 1600MHz SDRAM, 1TB SATA Hard Drive, DVD SuperMulti Drive, 1 USB 3.0, 2 USB 2.0</li>
						<li>15.6-inch HD TFT Display (1366 X 768), HD Webcam, HDMI</li>
						<li>Next Generation 802.11ac Wifi, 1x RJ-45 Port Ethernet, Bluetooth</li>
						<li>Windows 10 Home 64bit, Stereo Speakers by Skullcandy, Weighs only 4.85lbs, Measures just 0.89" thin</li>
				</div>
			</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>