 /* common styling */

a {color:#000;}
a {text-decoration:none;}
a:visited {color:#000;}

* {
	box-sizing: border-box;
	text-decoration: none;
}

#wrap {
	max-width: 1000px;
	margin: auto;
}

#banner {
	margin: 0 10px;
}
#banner img{
	vertical-align: middle;
}


#main-menu {
	position: relative;
}

#main-menu ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin: 0 10px;
    

}

#main-menu li {
	float: left;
}
#main-menu li:hover {
	background-color: #111;
}
#main-menu li a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	display: block;
}
#main-menu li:first-child a{
	display: block;
	text-align: center;
	text-decoration: none;
	color: white;
	padding: 0px;
}

#main-menu li:first-child {
	background-color: #ffffff;
	border-radius: 50%;;
	position: absolute;
	top: -170px;
	left: 18px;
	display: block; 


}

#main-menu li:first-child  img {
	border-radius: 50%;;
	max-width: 160px;
	vertical-align: middle;;

}



.photo {
	border: 1px solid black;
	width: calc(25% - 20px);
	height: 200px;
	float: left;
	margin-top: 25px;
	border-radius: 3%;
	margin: 10px;

}

img {max-width:100%;}

.description {
	text-align: center;
}	

.active {
	background-color: green;
}	

.photo img:hover {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

#chat {
	position: fixed;
	right: 0px;
	bottom: 0px;
}
