<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="plugins/tether.js" type="text/javascript"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-flex.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
    </style>
</head>
<body>
    <div class="container">
        <table class="table table-hover">
            <caption class="text-uppercase font-weight-bold text-xs-center">Student list</caption>
            <thead>
            <!--hover on it and show button remove-->

                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Avatar</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone number</th>
                    <td class="occupied"></td>
                </tr>
            </thead>
            <tbody class="flex-items-xs-bottom">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Fale</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Fale</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Mark</td>
                    <td><img width="16px" height="16px" src="./img/male.png" alt=""></td>
                    <td>Male</td>
                    <td>xxxxxx@gmail.com</td>
                    <td>0905-xxx-xxx</td>
                    <td class="occupied">
                        <div class="show-option">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <!--javascript here-->
    <script src="./js/script.js"></script>
</body>
</html>




































