* {
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;

}
.wrap {
    max-width: 1000px;
    margin: auto;
}

.listproduct{
	max-width: 250px;
}
.frame_products {
    float: left;
    width: calc(50% - 5px);
    height: 400px;
    padding: 10px;
    border: 1px solid black;
}

/*Peseudo*/

a:link {
    color: black;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}


/*Product details */
#leftcol {
    width: 65%;
    float: left;
}
#rightcol {
    float: right;
    width: 35%;
}
.productTitle {
	font-size: 21px!important;
    line-height: 1.3!important;
    font-family: Arial,sans-serif;
}
.price {
	color: red;
}
.technicaldetails {
	color: blue;
	font-size: 26px;
}

.product {
    color: red;
    text-align: center;
}

img {
    width: 100%;
    margin: auto;
}