


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-flex.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-grid.css"/
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./plugins/general.css"/>
    <link rel="stylesheet" href="./public/style.css"/>
    <link rel="stylesheet" href="./plugins/font-awesome/css/font-awesome.css">
    <style>

    </style>
</head>
<body>

<!--header?-->
<nav class="navbar navbar-default bg-faded navbar-fixed-top">
    <!--logo here-->
    <div class="col-xs-4">
        <a class="navbar-brand col-xs-4" href="#"><i class="fa fa-user-circle fa-5x"></i></a>
    </div>
    <!--end logo-->

    <!--begin form middle-->
    <div class="col-xs-4 hidden-sm-down text-xs-center pt-3">
        <form class="form-inline">
            <input class="form-control" type="text"  placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    <!--end form middle-->

    <!--begin navigation-->
    <div class="col-xs-4 hidden-sm-down flex-xs-middle pt-2" >
        <ul class="nav navbar-nav">
            <div class="row float-xs-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o fa-3x" aria-hidden="true"></i></a>
                    <div class="dropdown-menu" aria-labelledby="supportedContentDropdown">
                        <a class="dropdown-item" href="#">Ring 1</a>
                        <a class="dropdown-item" href="#">Ring 2</a>
                        <a class="dropdown-item" href="#">Ring 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-menu-last" aria-labelledby="supportedContentDropdown">
                        <a class="dropdown-item" href="#">Compose</a>
                        <a class="dropdown-item" href="#">Inbox</a>
                        <a class="dropdown-item" href="#">Sent</a>
                        <a class="dropdown-item" href="#">Trash</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle-o fa-3x" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-menu-last" aria-labelledby="supportedContentDropdown">
                        <a class="dropdown-item" href="#">Update</a>
                        <a class="dropdown-item" href="#">Information</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </div>
        </ul>
    </div>
    <!--end navigation-->
</nav>
<!--end header-->
<div class="clearfix-100"></div>
<div class="clearfix-50"></div>
<!--Begin container-->
<div class="container">

    <form class="form-horizontal">
        <div class="row">
            <div class="col-xs-6">
                <div class="clearfix-30"></div>
                <form class="form-horizontal">
                    <div class="form-group clearfix">
                        <label class="control-label col-xs-4" for="product_name">Tên sản phẩm:</label>
                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="product_name" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label col-xs-4" for="category">Danh mục:</label>
                        <div class="col-xs-8">
                            <select name="category" class="form-control" id="category">
                                <option value="no_selected">--</option>
                                <option value="Apple">Apple</option>
                                <option value="Acer">Acer</option>
                                <option value="Asus">Asus</option>
                                <option value="Dell">Dell</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <label class="control-label col-xs-4" for="gia_hienthi">Giá hiển thị:</label>
                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="gia_hienthi" placeholder="Fill price">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="gia_ban">Giá bán:</label>
                        <div class="col-xs-8">
                            <input type="text" class="form-control" id="gia_ban" placeholder="Fill price">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="col-xs-4" for="description">Mô tả sản phẩm</label>
                    <textarea class="form-control"  rows="5" id="description"></textarea>
                </div>
                <label class="col-xs-4 form-control-label" for="anh_sanpham">Ảnh sản phẩm</label>
                <div class="col-xs-8">
                    <input type="file" class="btn-file" id="anh_sanpham">
                </div>
            </div>

        </div>
        <div class="clearfix-10"></div>
        <div>
            <div class="form-group col-xs-1 offset-xs-4">
                <div class="col-sm-offset-2 col-xs-8">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
            <div class="form-group col-xs-1 offset-xs-1">
                <div class="col-sm-offset-2 col-xs-8">
                    <a href="index.html"><button type="reset" class="btn btn-default">Cancel</button></a>
                </div>
            </div>
        </div>
    </form>
</div>

<!--End container-->

<!--footer-->
<footer class="footer bg-info">
    <div class="container">
        <p class="text-muted text-xs-center">Copyright by @</p>
    </div>
</footer>
<!--end fotter-->

<script src = "./public/script.js"></script>
</body>
</html>